{
  "name": "tutor-matcher",
  "version": "1.0.0",
  "description": "Matchmaking platform connecting tutors and students by subject, schedule, and price.",
  "scripts": {
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/backlog/**/*.{yaml,yml,md}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/backlog/**/*.{yaml,yml,md}\" \"scripts/**/*.mjs\"",
    "backlog:check": "node scripts/validate-backlog.mjs",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azther0z/tutor-matcher.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azther0z/tutor-matcher/issues"
  },
  "homepage": "https://github.com/Azther0z/tutor-matcher#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
