{
  "name": "tutor-matcher",
  "version": "1.0.0",
  "description": "Matchmaking platform connecting tutors and students by subject, schedule, and price.",
  "scripts": {
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/backlog/**/*.{yaml,yml,md,html}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"docs/backlog/**/*.{yaml,yml,md,html}\" \"scripts/**/*.mjs\"",
    "backlog:check": "node scripts/validate-backlog.mjs",
    "prepare": "husky",
    "install:all": "npm install && npm --prefix apps/backend install && npm --prefix apps/frontend install",
    "setup:env": "node scripts/setup-env.mjs",
    "setup": "npm run install:all && npm run setup:env && npm --prefix apps/backend run db:migrate:dev && npm --prefix apps/backend run gen-mock-data",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "dev": "concurrently --kill-others --names backend,frontend --prefix-colors blue,green \"npm --prefix apps/backend run dev\" \"npm --prefix apps/frontend run dev\"",
    "up": "npm run db:up && pm2 start ecosystem.config.js && pm2 list && node scripts/print-dev-urls.mjs",
    "down": "pm2 delete ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "logs": "pm2 logs",
    "status": "pm2 list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azther0z/tutor-matcher.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Azther0z/tutor-matcher/issues"
  },
  "homepage": "https://github.com/Azther0z/tutor-matcher#readme",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "pm2": "^7.0.4",
    "prettier": "^3.9.6"
  },
  "lint-staged": {
    "apps/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs,json}": "prettier --write",
    "scripts/**/*.{js,mjs,cjs}": "prettier --write",
    "README.md": "prettier --write"
  }
}
