{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": false,
    "types": ["node", "jest"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
